absl-py==1.0.0
aiohttp==3.7.4.post0
altgraph==0.17.2
animation==0.0.7
anyio==3.5.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.4.0
beautifulsoup4==4.10.0
bidict==0.22.0
bottle==0.12.19
bottle-websocket==0.2.9
Brotli==1.0.9
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
configparser==5.2.0
controller==0.1.0
crayons==0.4.0
cryptography==36.0.1
dhooks==1.1.4
discord==1.7.3
discord.py==1.7.3
discum==1.4.0
Eel==0.12.4
emoji==1.7.0
ffmpeg==1.4
filetype==1.0.13
flatbuffers==2.0
future==0.18.2
gast==0.5.3
getenv==0.2.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h11==0.12.0
h5py==3.6.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
install==1.3.5
irc==20.0.0
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.logging==3.1.0
jaraco.stream==3.0.3
jaraco.text==3.7.0
jwt==1.3.1
keras==2.8.0
Keras-Preprocessing==1.1.2
key==0.4
keyboard==0.13.5
konfig==1.1
libclang==13.0.0
loads==0.3
lxml==4.8.0
Markdown==3.3.6
more-itertools==8.12.0
MouseInfo==0.1.3
multidict==6.0.2
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
outcome==1.1.0
panda==0.3.1
pandas==1.4.2
pefile==2021.9.3
PIL-Tools==1.1.0
Pillow==9.0.1
playsound==1.3.0
pluginbase==1.0.1
protobuf==3.19.4
psutil==5.9.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycenter==5.0
pychalk==2.0.1
pycparser==2.21
pycryptodome==3.14.1
pydorks==0.6
pyfade==5.0
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pylibcheck==0.2.2
pymongo==4.0.2
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySide2==5.15.2.1
PySimpleGUI==4.11.0
PySimpleGUIQt==0.35.0
PySocks==1.7.1
pystyle==0.6
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.2
pytweening==1.0.4
pytz==2021.3
pywin32-ctypes==0.2.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.0.0
rsa==4.8
selenium==4.1.3
shiboken2==5.15.2.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sql==2022.4.0
tempora==5.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
tui==1.1.1
typing_extensions==4.1.1
ua-parser==0.10.0
ujson==5.1.0
undetected-chromedriver==3.1.5.post4
urllib3==1.26.8
urlopen==1.0.0
waitress==2.1.0
webdriver-manager==3.5.3
WebOb==1.8.7
webserver==0.10.3
websocket==0.2.1
websocket-client==0.59.0
websockets==10.2
WebTest==3.0.0
Werkzeug==2.0.3
whichcraft==0.6.1
wrapt==1.14.0
ws4py==0.5.1
WSGIProxy2==0.5.1
wsproto==1.1.0
yarl==1.7.2
youtube-dl==2021.12.17
zope.event==4.5.0
zope.interface==5.4.0
